[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]再见只是陌生人-半吨兄弟
[00:11.97]作词Lyrics：林华勇/赖剑亮
[00:23.94]作曲Composer：林华勇
[00:25.59]编曲Arrangement：左壬鹏
[00:29.13]音乐制作人Producer：郭朝阳
[00:32.37]吉他Guitar：潘春宇
[00:34.32]钢琴Piano：王浩铭
[00:37.26]录音Sound recording：周明
[00:38.73]录音棚Recording studio：半吨兄弟Music studio
[00:40.80]Voc 制作人Voc Producer：周明
[00:41.61]和声编写Harmony writing：王博玄
[00:44.19]和声Concord：英子
[00:48.99]混音母带处理Voc producer mixing, mastering：周明
[00:53.37]混音母带棚Mix, Master Band Shed：半吨兄弟Music studio
[00:55.26]统筹：唐欣宇/张丹娴/许沁杨
[00:58.89]监制：若心/胡伟
[01:02.94]出品：致力音乐
[01:03.84]爱过你就当你是错的人
[01:06.54]有些错我们都要负责任
[01:10.20]是否我爱了不该爱的人
[01:11.85]其实我想要的并不过分
[01:13.47]爱过你至少我坦诚承认
[01:14.31]有些错我们不用去争论
[01:16.08]也许我错过幸福的时分
[01:17.16]这座城多了个伤心的人
[01:21.87]我们爱的难舍难分爱的奋不顾身
[01:24.75]为何再见只是陌生人
[01:27.57]夜来得无声我的心好冷
[01:31.05]那绝望比分手更伤人
[01:34.35]我们爱的难舍难分爱的奋不顾身
[01:39.51]爱到最后同样不可能
[01:45.24]你走得无痕我的心好疼
[01:51.12]该拿什么与眼泪抗衡
[02:20.43]爱过你至少我坦诚承认
[02:26.22]有些错我们不用去争论
[02:32.07]也许我错过幸福的时分
[02:37.92]这座城多了个伤心的人
[02:43.86]我们爱的难舍难分爱的奋不顾身
[02:49.74]为何再见只是陌生人
[02:55.53]夜来得无声我的心好冷
[03:01.38]那绝望比分手更伤人
[03:07.26]我们爱的难舍难分爱的奋不顾身
[03:13.17]爱到最后同样不可能
[03:18.90]你走得无痕我的心好疼
[03:24.81]该拿什么与眼泪抗衡
[03:30.72]你走得无痕我的心好疼
[03:36.54]该拿什么与眼泪抗衡
