[00:00.00] 作词 : 无
[00:00.61] 作曲 : 无
[00:01.22] 编曲 : 无
[00:01.83]立清宵月华洒空阶
[00:12.12]梦里笙箫奏旧乐
[00:15.18]梦醒泪染胭脂面
[00:20.31]小重山念一遍又一遍
[00:33.93]闻更漏咽频教前尘辞长夜
[00:39.36]久无眠深坐对宫檐
[00:49.26]多情最是春庭雪
[00:52.35]年年落满离人苑
[00:57.42]薛涛笺上言若如初见
[01:07.05]这一世
[01:09.12]太漫长却止步咫尺天涯间
[01:15.48]谁仍记那梨花若雪时节
[01:24.81]我心匪石不可转
[01:29.85]我心匪席不可卷
[01:33.03]空凝眸情字深浅无解
[02:23.31]庭中梨花谢又一年
[02:25.62]庭中梨花谢又一年
[02:34.47]立清宵月华洒空阶
[02:43.17]梦里笙箫奏旧乐
[02:47.79]梦醒泪染胭脂面
[02:53.01]小重山念一遍又一遍
[03:06.21]闻更漏咽频教前尘辞长夜
[03:09.63]久无眠深坐对宫檐
[03:20.76]多情最是春庭雪
[03:24.99]年年落满离人苑
[03:30.12]薛涛笺上言若如初见
[03:39.72]这一世
[03:41.79]太漫长却止步咫尺天涯间
[03:48.15]谁仍记那梨花若雪时节
[03:57.45]我心匪石不可转
[04:02.76]我心匪席不可卷
[04:07.38]空凝眸情字深浅无解
[04:16.95]这一世
[04:19.05]太漫长却止步咫尺天涯间
[04:25.35]谁仍记那梨花若雪时节
[04:34.71]我心匪石不可转
[04:39.33]我心匪席不可卷
[04:44.55]空凝眸情字深浅无解
[04:51.36]春欲晚梨花谢又一年
