<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{25c8a7e5-88d0-4ee3-8af1-8f54ea51faac}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b9a268f8-2a23-4802-aaa1-1119ad986ecc}</uid>
        </MElement>
       </base-MElement>
       <name>Logger</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4cc19eec-82f2-47d4-bd36-57f090a3873f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4cc19eec-82f2-47d4-bd36-57f090a3873f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Logger</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1736431745848</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9262cf61-5192-4ec7-9f56-eb6306a01ef1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9262cf61-5192-4ec7-9f56-eb6306a01ef1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
